{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Psychart",
  "id": "ventura-psychrometric-panel",
  "info": {
    "keywords": [
      "air",
      "temperature",
      "humidity",
      "hvac",
      "psychrometric",
      "psychrometry",
      "psychart"
    ],
    "description": "View air conditions on a psychrometric chart.",
    "author": {
      "name": "Nicolas Ventura",
      "url": "https://www.nersc.gov/about/nersc-staff/building-infrastructure-group/nicolas-ventura/",
      "email": "ventura@lbl.gov"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://psychart.nicfv.com/"
      },
      {
        "name": "Download",
        "url": "https://grafana.com/grafana/plugins/ventura-psychrometric-panel/"
      },
      {
        "name": "Blog",
        "url": "https://grafana.com/blog/2022/10/14/how-to-monitor-high-performance-computing-system-health-with-grafana-and-psychrometric-charts/"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/nicfv/Psychart"
      },
      {
        "name": "Issues",
        "url": "https://github.com/nicfv/Psychart/pull/11"
      },
      {
        "name": "License",
        "url": "https://raw.githubusercontent.com/nicfv/Psychart/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "The panel editor options",
        "path": "../screenshots/editor-1.png"
      },
      {
        "name": "Hovering over a data point",
        "path": "../screenshots/hover.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}