{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Psychart",
  "id": "ventura-psychrometric-panel",
  "info": {
    "description": "View air conditions on a psychrometric chart.",
    "author": {
      "name": "Nicolas Ventura",
      "url": "https://www.nersc.gov/about/nersc-staff/building-infrastructure-group/nicolas-ventura/",
      "email": "ventura@lbl.gov"
    },
    "keywords": [
      "air",
      "temperature",
      "humidity",
      "hvac",
      "psychrometric",
      "psychrometry",
      "psychart"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://psychart.nicfv.com/"
      },
      {
        "name": "Download",
        "url": "https://grafana.com/grafana/plugins/ventura-psychrometric-panel/"
      },
      {
        "name": "Blog",
        "url": "https://grafana.com/blog/2022/10/14/how-to-monitor-high-performance-computing-system-health-with-grafana-and-psychrometric-charts/"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/nicfv/Psychart"
      },
      {
        "name": "License",
        "url": "https://raw.githubusercontent.com/nicfv/Psychart/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "HVAC use case: Air handler supply temperatures.",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/summer.png"
      },
      {
        "name": "There are many different styling options for Psychart.",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/winter.png"
      },
      {
        "name": "Psychart can render data in imperial or metric units!",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/metric.png"
      },
      {
        "name": "IT use case: Data center supply air conditions.",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/data_center.png"
      },
      {
        "name": "Hover the mouse over the shaded regions to learn more!",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/region_hover.png"
      },
      {
        "name": "Hover the mouse over the data points to show the thermodynamic properties of air. (Currently showing advanced state variables.)",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/style.png"
      },
      {
        "name": "Meteorological use case: Long-term outdoor air conditions.",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/outdoor.png"
      },
      {
        "name": "General use case: Psychart as a thermodynamic calculator.",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/editor.png"
      },
      {
        "name": "Grafana configuration options for Psychart.",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/editor.png"
      },
      {
        "name": "Data options panel for Psychart.",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/data_options.png"
      },
      {
        "name": "Display options panel for Psychart.",
        "path": "https://raw.githubusercontent.com/nicfv/Psychart/main/screenshots/display_options.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.2.5",
    "plugins": []
  }
}